C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.deps.json
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.runtimeconfig.json
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.runtimeconfig.dev.json
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.dll
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.pdb
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.csprojAssemblyReference.cache
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.csproj.CoreCompileInputs.cache
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.AssemblyInfoInputs.cache
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.AssemblyInfo.cs
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.dll
C:\Users\new\source\repos\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.pdb
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.deps.json
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.runtimeconfig.json
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.runtimeconfig.dev.json
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.dll
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\bin\Debug\netcoreapp2.1\18MY03019 Siber.pdb
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.csprojAssemblyReference.cache
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.csproj.CoreCompileInputs.cache
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.AssemblyInfoInputs.cache
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.AssemblyInfo.cs
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.dll
C:\Users\new\Desktop\18MY03019 Siber\18MY03019 Siber\obj\Debug\netcoreapp2.1\18MY03019 Siber.pdb
